newmtl initialShadingGroup
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd My MP7_initialShadingGroup_BaseColor.tga
map_Ks My MP7_initialShadingGroup_Roughness.tga
bump My MP7_initialShadingGroup_Displacement.tga
map_bump My MP7_initialShadingGroup_Normal.tga
newmtl blinn1SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd My MP7_blinn1SG_BaseColor.tga
map_Ks My MP7_blinn1SG_Roughness.tga
bump My MP7_blinn1SG_Displacement.tga
map_bump My MP7_blinn1SG_Normal.tga
